node('75_145') {
    stage('Run Appium') {
      bat '''
        @echo off
        start /B /MIN appium &
        exit
		'''
    }
    stage('Run Emulator') {
      bat '''
        @echo off
        start /B /MIN emulator -avd %DEVICE_NAME%
        ping 1.1.1.1 -n 60 > nul
        exit
		'''
    }
    node('master') {
      stage('PULL CODE') {
        checkout([$class: 'GitSCM',
                  branches: [[name: '*/${GIT_BRANCH}']],
                  doGenerateSubmoduleConfigurations: false,
                  extensions: [[$class: 'SubmoduleOption',
                                disableSubmodules: true,
                                parentCredentials: true,
                                recursiveSubmodules: true,
                                reference: '',
                                trackingSubmodules: false],
                                [$class: 'CloneOption', timeout: 5]],
                    submoduleCfg: [],
                    userRemoteConfigs: [[credentialsId: env.CREDENTIALS_ID, url: '${SCM_LINK}']]])
      }
      stage('Copy Package') {
        stash name: "demoapp-stash", includes: "**"
      }
    }
    stage('Paste Package') {
      dir("D:/Data/") {
        unstash "demoapp-stash"
      }
    }
    node('master') {
      stage('Run Test') {
        docker.image('robot-appium').inside {
          sh 'robot -d Results -i Example tests'
        }
	    }
    }
    stage('Cleanup') {
      dir("D:/Data/") {
        deleteDir()
        }
    }
    stage('Stop Emulator') {
      bat '''
        @echo off
        adb kill-server
        taskkill /F /IM emulator.exe
        taskkill /F /IM qemu-system-i386.exe
        exit
	    '''
    }
    stage('Stop Appium') {
      bat '''
        @echo off
        taskkill /F /IM node.exe
        exit
    	'''
  }
}
